# pyfounder settings.cfg

# Database Configuration
# e.g. SQLALCHEMY_DATABASE_URI='sqlite:///path/to/the/sqlite/database/file'
SQLALCHEMY_DATABASE_URI = 'sqlite:////vagrant/db.sqlite'

# pxelinux.cfg directory
# e.g. PXECFG_DIRECTORY=/var/lib/tftpboot/pxelinux.cfg
PXECFG_DIRECTORY = '/var/lib/tftpboot/pxelinux.cfg'

# the hosts file (reload via `founder reload`)
# e.g. '/path/to/hosts.yaml'
PYFOUNDER_HOSTS = '/vagrant/server-hosts.yaml'

# the template directory
# e.g. '/path/to/pyfounder/templates'
PYFOUNDER_TEMPLATES = '/vagrant/templates'

# the public ip where pyfounder is running
PYFOUNDER_IP = '10.0.10.10'

PYFOUNDER_URL = "http://" + PYFOUNDER_IP + ":5000"
